# java-grpc

./: README.md  protoc.sh
APIService/: pom.xml
APIService/src/main/java/dev/tanpn/: App.java  AppConfigure.java
APIService/src/main/java/dev/tanpn/grpc/message/: BaseMessage.java  CancelOrder.java  EnterOrder.java  MessageStreaming.java  OrderEnquiry.java
APIService/src/main/java/dev/tanpn/grpc/proto/: CancelOrderReplyDetail.java  CancelOrderRequest.java  CancelOrderRequestOrBuilder.java  EnterOrderReplyOrBuilder.java  EnterOrderRequest.java  EnterOrderRequestOrBuilder.java  MessageDetail.java  MessageStreaming.java  MessageStreamingSvc.java  OrderDetailOrBuilder.java  OrderEnquiryRequestOrBuilder.java
APIService/src/main/java/dev/tanpn/rest/controller/: SimpleController.java
APIService/src/main/java/dev/tanpn/utils/tags/: RequestBodyTag.java  TagName.java
APIService/src/main/resources/: application.properties
StockService/: pom.xml
StockService/src/main/java/dev/tanpn/: App.java
StockService/src/main/java/dev/tanpn/entity/: OrderEntity.java
StockService/src/main/java/dev/tanpn/grpc/impl/: MessageStreamingImpl.java  StockTradingImpl.java
StockService/src/main/java/dev/tanpn/grpc/proto/: CancelOrderReply.java  CancelOrderReplyDetailOrBuilder.java  CancelOrderReplyOrBuilder.java  EnterOrderReply.java  MessageDetailOrBuilder.java  MessageStreaming.java  MessageStreamingGrpc.java  OrderDetail.java  OrderDetailOrBuilder.java  OrderEnquiryRequest.java  OrderStatus.java  StockTradingGrpc.java  StockTradingSvc.java
StockService/src/main/java/dev/tanpn/grpc/server/: GrpcServer.java
StockService/src/main/java/dev/tanpn/grpc/server/observable/: OrderObservable.java
StockService/src/main/java/dev/tanpn/repositories/: OrderRepository.java
StockService/src/main/resources/: application.properties
resources/proto/: MessageStreaming.proto  StockTrading.proto
resources/proto/common/: common.proto
